<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.papramaki.papramaki.ui.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/logo"
        android:src="@mipmap/papramaki_logo"
        android:contentDescription="Logo"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Papramaki!"
        android:textStyle="bold"
        android:id="@+id/welcomeText"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Before we get started, create your account."
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/emailInput"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password (8 characters minimum)"
        android:id="@+id/password"
        android:layout_below="@+id/emailInput"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password confirmation"
        android:id="@+id/password_confirmation"
        android:layout_below="@+id/password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Me Up"
        android:id="@+id/sign_up_button"
        android:layout_below="@+id/password_confirmation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="14"
        android:textColor="@color/background_white"
        android:background="@color/pink_a200" />

</RelativeLayout>
