<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.papramaki.papramaki.ui.AnalysisFragment">

    <TextView
        android:id="@+id/another_fragment_text"
        android:text="Your Budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attach_money_white_24dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/button2"
        android:layout_above="@+id/FAB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budget"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/another_fragment_text"
        android:layout_toStartOf="@+id/FAB"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/FAB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.0"
        android:id="@+id/budgetDisplay"
        android:layout_above="@+id/budget"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$"
        android:id="@+id/dollar"
        android:layout_alignTop="@+id/budgetDisplay"
        android:layout_toLeftOf="@+id/budgetDisplay"
        android:layout_toStartOf="@+id/budgetDisplay" />

</RelativeLayout>