<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/analysis_horizontal_margin"
                android:paddingRight="@dimen/analysis_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.papramaki.papramaki.ui.AnalysisFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/another_fragment_text"
            android:text="Your Current Budget"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0"
            android:textSize="40dp"
            android:id="@+id/budgetDisplay"
            android:layout_below="@+id/another_fragment_text"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/budget"
            android:hint="Enter your budget"
            android:inputType="numberDecimal"
            android:layout_below="@+id/budgetDisplay"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/pink_a400"/>

        <LinearLayout
            android:id="@+id/linearDurationLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="290dp">
            //android:layout_below="@+id/budget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Duration:"
                android:id="@+id/textView5"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_date"
                android:inputType="date" />

            <Spinner
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="week(s)"
                android:textColor="@color/black"
                android:id="@+id/textView6"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/background_white"
            android:id="@+id/button2"
            android:layout_below="@+id/linearDurationLayout"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/pink_a200" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attach_money_white_24dp"
        android:clickable="true"
        android:layout_marginTop="470dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/pink_a400"/>

</RelativeLayout>